<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>使用說明</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: 'Microsoft JhengHei';
      }
      .index-block {
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #f1f2f6;
        border: 2px solid #a4b0be;
        float:right;
        width: 20%;
        line-height: 25px;
      }
      .content-block {
        width: 77%;
        margin: 30px 30px 30px 30px;
      }
      .step {
        font-size: 18px;
      }
      img {
        border: 2px solid #a4b0be;
      }
      a {
        text-decoration: none;
        font-size: 15px;
      }

    </style>
  </head>

  <body id="body">
    <div class="index-block">
      <ol>
        <li style="list-style-type: none;"><a href="#open-setting">開啟設定頁面</a></li>
        <li style="list-style-type: none;"><a href="#choose-attr">選擇工作表、成績欄位名稱與評語欄位名稱</a></li>
        <li style="list-style-type: none;"><a href="#fill-grade">填入Ecourse成績登錄系統</a></li>
      </ol>
    </div>
    <div class="content-block">
      <div id="open-setting">
        <div style="position: sticky; top: 0; background-color: white;">
          <p><h1><strong>開啟設定頁面</strong></h1></p>
          <hr align="left">
        </div>
        <p class="step">Step 1: 點擊 NUTN Ecourse 小幫手 圖示</p>
        <img src="tutorial/tutorial4.png">
        <p class="step">Step 2: 點擊右邊 上傳成績表 圖示，將會在新分頁開啟設定頁面</p>
        <img src="tutorial/tutorial5.png">
      </div>
      <div id="choose-attr">
        <div style="position: sticky; top: 0; background-color: white;">
          <p><h1><strong>選擇工作表、成績欄位名稱與評語欄位名稱</strong></h1></p>
          <hr align="left">
        </div>
        <p class="step">Step 1: 點擊"選擇檔案"，並選擇要填入成績系統的xls檔</p>
        <img src="tutorial/tutorial6.jpg">
        <p class="step">Step 2: 上傳完成，並且選擇工作表後，下方便會顯示表格內容，選擇完成績欄位名稱與評語欄位名稱後便可按下送出</p>
        <img src="tutorial/tutorial7.png">
        <p class="step">Step 3: 送出成功，系統將會給予訊息</p>
        <img src="tutorial/tutorial8.png">
      </div>
      <div id="fill-grade">
        <div style="position: sticky; top: 0; background-color: white;">
          <p><h1><strong>填入Ecourse成績登錄系統</strong></h1></p>
          <hr align="left">
        </div>
        <p class="step">Step 1: 回到Ecourse頁面</p>
        <img src="tutorial/tutorial3.png">
        <p class="step">Step 2: 按下 "送出成績" 按鈕</p>
        <img src="tutorial/tutorial9.png">
        <p class="step">Step 3: 成功填入學生成績</p>
        <img src="tutorial/tutorial10.png">
      </div>
    </div>
    
  </body>
</html>